events {}

http {
    server {
        listen 80;
        root /usr/share/nginx/html/uploads;

        location / {
            try_files $uri =404;
        }

        location /upload {
            proxy_pass http://app:8888;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
